<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcK-Q0-WU9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Employee-->
        <scene sceneID="0Ti-at-XQC">
            <objects>
                <viewController id="Q33-fk-UbT" customClass="TableViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tql-Ju-AMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-MD-xFi">
                                <rect key="frame" x="0.0" y="64" width="414" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="XTZ-VH-IHM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTZ-VH-IHM" id="vf8-Tg-Fid">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cu-Mc-NeZ"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cu-Mc-NeZ" firstAttribute="bottom" secondItem="eAT-MD-xFi" secondAttribute="bottom" id="1Cu-zK-GzQ"/>
                            <constraint firstItem="3Cu-Mc-NeZ" firstAttribute="trailing" secondItem="eAT-MD-xFi" secondAttribute="trailing" id="2VU-Zb-4Fo"/>
                            <constraint firstItem="eAT-MD-xFi" firstAttribute="leading" secondItem="3Cu-Mc-NeZ" secondAttribute="leading" id="7VO-IC-62l"/>
                            <constraint firstItem="eAT-MD-xFi" firstAttribute="top" secondItem="3Cu-Mc-NeZ" secondAttribute="top" constant="20" id="SCW-Tj-WKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Employee" id="xkM-9K-HGe"/>
                    <connections>
                        <outlet property="tableView" destination="eAT-MD-xFi" id="HRh-Vj-WFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gf-VP-gyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="536"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="lT7-WV-z48">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aum-jA-DC2" customClass="EmployeeDetailViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDO-Yj-X1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-NG-XCY">
                                <rect key="frame" x="95" y="69" width="224.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gC-Yo-vsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-gM-mH2">
                                <rect key="frame" x="15" y="71.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1d7-OX-z8Z"/>
                                    <constraint firstAttribute="height" constant="25" id="rrd-YE-4al"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="previous"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aum-jA-DC2" eventType="touchUpInside" id="wQb-rL-hOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-Fh-rVZ">
                                <rect key="frame" x="20" y="149" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ILR-rl-quj"/>
                                    <constraint firstAttribute="height" constant="35" id="uRa-mb-8c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-e9-ZOX">
                                <rect key="frame" x="20" y="204" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="qOG-FC-XjR"/>
                                    <constraint firstAttribute="height" constant="35" id="w1o-7o-jQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-tN-Qtq">
                                <rect key="frame" x="20" y="259" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Cf8-Pu-jda"/>
                                    <constraint firstAttribute="height" constant="35" id="pnG-Ft-3FP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-qG-gbA">
                                <rect key="frame" x="20" y="314" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ekr-DR-Q57"/>
                                    <constraint firstAttribute="height" constant="35" id="jpB-NE-IIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-jh-MzJ">
                                <rect key="frame" x="20" y="369" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Di2-vB-MsD"/>
                                    <constraint firstAttribute="width" constant="135" id="fq7-KW-8qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47z-Jx-rOz">
                                <rect key="frame" x="20" y="424" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="8dE-eR-Ea3"/>
                                    <constraint firstAttribute="height" constant="35" id="ko3-aO-edt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-vL-zah">
                                <rect key="frame" x="20" y="479" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GUh-cH-yuK"/>
                                    <constraint firstAttribute="height" constant="35" id="uvs-SC-7WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-Iu-Z3K">
                                <rect key="frame" x="155" y="149" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9fB-66-9av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-pr-9dy">
                                <rect key="frame" x="155" y="204" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DGr-i4-Hav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-r2-3iJ">
                                <rect key="frame" x="155" y="259" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="raf-eY-DsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-tD-yvp">
                                <rect key="frame" x="155" y="314" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S7w-Cv-2zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-dn-W7U">
                                <rect key="frame" x="155" y="369" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="soG-Bt-zHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Dr-8U-z9I">
                                <rect key="frame" x="155" y="424" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hIM-lV-h1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-vm-qEM">
                                <rect key="frame" x="155" y="479" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dkF-Z9-VPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZI-DI-JZP"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="RZx-vm-qEM" secondAttribute="trailing" constant="20" id="0zC-hJ-7of"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="M3R-tD-yvp" secondAttribute="trailing" constant="20" id="1cD-H4-Xlg"/>
                            <constraint firstItem="M3R-tD-yvp" firstAttribute="leading" secondItem="e0T-qG-gbA" secondAttribute="trailing" id="2BL-Bz-NFA"/>
                            <constraint firstItem="BrC-e9-ZOX" firstAttribute="top" secondItem="i7z-pr-9dy" secondAttribute="top" id="3ZU-NT-6UP"/>
                            <constraint firstItem="h4B-NG-XCY" firstAttribute="top" secondItem="PZI-DI-JZP" secondAttribute="top" constant="25" id="BZ8-iR-yXB"/>
                            <constraint firstItem="RRr-tN-Qtq" firstAttribute="top" secondItem="VU8-r2-3iJ" secondAttribute="top" id="CR8-UD-qUQ"/>
                            <constraint firstItem="Oqy-vL-zah" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="Caj-nj-bEA"/>
                            <constraint firstItem="RRr-tN-Qtq" firstAttribute="top" secondItem="BrC-e9-ZOX" secondAttribute="bottom" constant="20" id="CnY-ig-J5g"/>
                            <constraint firstItem="e0T-qG-gbA" firstAttribute="top" secondItem="RRr-tN-Qtq" secondAttribute="bottom" constant="20" id="CsH-bs-FLO"/>
                            <constraint firstItem="FTl-Iu-Z3K" firstAttribute="leading" secondItem="wIw-Fh-rVZ" secondAttribute="trailing" id="Cwf-nU-cJ0"/>
                            <constraint firstItem="h4B-NG-XCY" firstAttribute="centerX" secondItem="PZI-DI-JZP" secondAttribute="centerX" id="EqP-kM-9wT"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="FTl-Iu-Z3K" secondAttribute="trailing" constant="20" id="Qga-zb-H2O"/>
                            <constraint firstItem="4Jh-gM-mH2" firstAttribute="top" secondItem="PZI-DI-JZP" secondAttribute="top" constant="27.5" id="SKj-wc-mzu"/>
                            <constraint firstItem="47z-Jx-rOz" firstAttribute="top" secondItem="sJ2-jh-MzJ" secondAttribute="bottom" constant="20" id="TMe-1q-hsD"/>
                            <constraint firstItem="vIZ-dn-W7U" firstAttribute="leading" secondItem="sJ2-jh-MzJ" secondAttribute="trailing" id="Tox-jY-FZ7"/>
                            <constraint firstItem="sJ2-jh-MzJ" firstAttribute="top" secondItem="vIZ-dn-W7U" secondAttribute="top" id="U10-su-fUF"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="vIZ-dn-W7U" secondAttribute="trailing" constant="20" id="VnW-w8-fui"/>
                            <constraint firstItem="RRr-tN-Qtq" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="WQh-eW-qa5"/>
                            <constraint firstItem="Oqy-vL-zah" firstAttribute="top" secondItem="47z-Jx-rOz" secondAttribute="bottom" constant="20" id="WiA-xQ-hwF"/>
                            <constraint firstItem="sJ2-jh-MzJ" firstAttribute="top" secondItem="e0T-qG-gbA" secondAttribute="bottom" constant="20" id="aLH-zz-tWl"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="2Dr-8U-z9I" secondAttribute="trailing" constant="20" id="amc-Ea-RiB"/>
                            <constraint firstItem="sJ2-jh-MzJ" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="bKZ-RW-qYD"/>
                            <constraint firstItem="VU8-r2-3iJ" firstAttribute="leading" secondItem="RRr-tN-Qtq" secondAttribute="trailing" id="byV-G2-xLe"/>
                            <constraint firstItem="Oqy-vL-zah" firstAttribute="top" secondItem="RZx-vm-qEM" secondAttribute="top" id="cAc-R1-uGd"/>
                            <constraint firstItem="4Jh-gM-mH2" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="15" id="cFr-Pt-Ahf"/>
                            <constraint firstItem="BrC-e9-ZOX" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="cxl-dI-9np"/>
                            <constraint firstItem="47z-Jx-rOz" firstAttribute="top" secondItem="2Dr-8U-z9I" secondAttribute="top" id="eC0-B5-pwG"/>
                            <constraint firstItem="BrC-e9-ZOX" firstAttribute="top" secondItem="wIw-Fh-rVZ" secondAttribute="bottom" constant="20" id="eJc-r3-cNt"/>
                            <constraint firstItem="wIw-Fh-rVZ" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="gqB-Cs-f1f"/>
                            <constraint firstItem="h4B-NG-XCY" firstAttribute="centerX" secondItem="JDO-Yj-X1B" secondAttribute="centerX" id="jB5-h3-eIl"/>
                            <constraint firstItem="i7z-pr-9dy" firstAttribute="leading" secondItem="BrC-e9-ZOX" secondAttribute="trailing" id="l6M-7b-SiV"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="VU8-r2-3iJ" secondAttribute="trailing" constant="20" id="lqS-TA-rLo"/>
                            <constraint firstItem="e0T-qG-gbA" firstAttribute="top" secondItem="M3R-tD-yvp" secondAttribute="top" id="m7n-jP-hGM"/>
                            <constraint firstItem="PZI-DI-JZP" firstAttribute="trailing" secondItem="i7z-pr-9dy" secondAttribute="trailing" constant="20" id="mhg-KC-zQk"/>
                            <constraint firstItem="e0T-qG-gbA" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="oM1-iO-nBO"/>
                            <constraint firstItem="47z-Jx-rOz" firstAttribute="leading" secondItem="PZI-DI-JZP" secondAttribute="leading" constant="20" id="oSr-0g-fvm"/>
                            <constraint firstItem="wIw-Fh-rVZ" firstAttribute="top" secondItem="FTl-Iu-Z3K" secondAttribute="top" id="qxj-Bk-mwR"/>
                            <constraint firstItem="2Dr-8U-z9I" firstAttribute="leading" secondItem="47z-Jx-rOz" secondAttribute="trailing" id="uWW-Hp-zfe"/>
                            <constraint firstItem="RZx-vm-qEM" firstAttribute="leading" secondItem="Oqy-vL-zah" secondAttribute="trailing" id="uqs-Zg-srk"/>
                            <constraint firstItem="wIw-Fh-rVZ" firstAttribute="top" secondItem="h4B-NG-XCY" secondAttribute="bottom" constant="50" id="xbX-DS-peH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="vIZ-dn-W7U" id="4w6-uo-aRE"/>
                        <outlet property="designationLabel" destination="i7z-pr-9dy" id="QcC-Rj-bUR"/>
                        <outlet property="emailLabel" destination="M3R-tD-yvp" id="Mjt-PH-vfe"/>
                        <outlet property="genderLabel" destination="2Dr-8U-z9I" id="WtJ-7k-2ZS"/>
                        <outlet property="nameLabel" destination="FTl-Iu-Z3K" id="Dey-sn-rHC"/>
                        <outlet property="numberLabel" destination="VU8-r2-3iJ" id="ir5-RH-Mom"/>
                        <outlet property="qualificationLabel" destination="RZx-vm-qEM" id="M7j-w7-Ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-wS-6bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="543.75"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="qII-HI-cBu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNO-LJ-kCx" customClass="FormViewController" customModule="DemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11Y-bB-dQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-CW-odP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-M6-0JX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-0F-dNt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-1L-J3X">
                                                        <rect key="frame" x="112" y="10" width="190" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-ZJ-Se5">
                                                        <rect key="frame" x="20" y="62" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="q0W-Zb-UGO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-1c-uiJ">
                                                        <rect key="frame" x="20" y="122" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="icS-Sk-hFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Gd-PpB">
                                                        <rect key="frame" x="20" y="182" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="jcQ-xl-Ffh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-sR-48y">
                                                        <rect key="frame" x="20" y="242" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="n7J-he-32H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-7g-XCO" customClass="DropDown" customModule="iOSDropDown">
                                                        <rect key="frame" x="20" y="302" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="gXz-A2-NKR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J5y-Gd-PpB" firstAttribute="top" secondItem="ZQE-1c-uiJ" secondAttribute="bottom" constant="15" id="1rG-FK-bVS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mL6-ZJ-Se5" secondAttribute="trailing" constant="20" id="ChC-pk-vQX"/>
                                                    <constraint firstItem="ZQE-1c-uiJ" firstAttribute="top" secondItem="mL6-ZJ-Se5" secondAttribute="bottom" constant="15" id="Emu-br-RHD"/>
                                                    <constraint firstItem="Xtm-1L-J3X" firstAttribute="centerX" secondItem="1Kl-0F-dNt" secondAttribute="centerX" id="KRA-Fg-Aia"/>
                                                    <constraint firstItem="mL6-ZJ-Se5" firstAttribute="leading" secondItem="1Kl-0F-dNt" secondAttribute="leading" constant="20" id="L9P-ym-0l0"/>
                                                    <constraint firstItem="mxy-sR-48y" firstAttribute="leading" secondItem="1Kl-0F-dNt" secondAttribute="leading" constant="20" id="Mxs-oH-fi1"/>
                                                    <constraint firstAttribute="trailing" secondItem="J5y-Gd-PpB" secondAttribute="trailing" constant="20" id="PPj-rB-MXZ"/>
                                                    <constraint firstItem="Xtm-1L-J3X" firstAttribute="top" secondItem="1Kl-0F-dNt" secondAttribute="top" constant="10" id="Px3-NS-0di"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfv-7g-XCO" secondAttribute="trailing" constant="20" id="TEb-g5-Zox"/>
                                                    <constraint firstAttribute="trailing" secondItem="mxy-sR-48y" secondAttribute="trailing" constant="20" id="TmF-A4-TkG"/>
                                                    <constraint firstItem="J5y-Gd-PpB" firstAttribute="leading" secondItem="1Kl-0F-dNt" secondAttribute="leading" constant="20" id="UWV-C3-kLu"/>
                                                    <constraint firstAttribute="height" constant="377" id="UWz-y1-we5"/>
                                                    <constraint firstItem="ZQE-1c-uiJ" firstAttribute="leading" secondItem="1Kl-0F-dNt" secondAttribute="leading" constant="20" id="dO5-Gb-pYi"/>
                                                    <constraint firstItem="mL6-ZJ-Se5" firstAttribute="top" secondItem="Xtm-1L-J3X" secondAttribute="bottom" constant="25" id="fBo-YY-zXg"/>
                                                    <constraint firstItem="cfv-7g-XCO" firstAttribute="top" secondItem="mxy-sR-48y" secondAttribute="bottom" constant="15" id="j3u-9p-yLn"/>
                                                    <constraint firstItem="mxy-sR-48y" firstAttribute="top" secondItem="J5y-Gd-PpB" secondAttribute="bottom" constant="15" id="kvS-V7-WnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZQE-1c-uiJ" secondAttribute="trailing" constant="20" id="sQu-nW-oHR"/>
                                                    <constraint firstItem="cfv-7g-XCO" firstAttribute="leading" secondItem="1Kl-0F-dNt" secondAttribute="leading" constant="20" id="v6E-4N-J7o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kin-Md-EXl">
                                                <rect key="frame" x="30" y="397" width="354" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-FU-AHe">
                                                        <rect key="frame" x="10" y="8" width="20" height="19"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vrb-4a-tTW"/>
                                                            <constraint firstAttribute="width" constant="20" id="um7-VB-iBS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-pk-RW2">
                                                        <rect key="frame" x="229" y="8" width="20" height="19"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="EDK-jd-JJL"/>
                                                            <constraint firstAttribute="height" constant="20" id="IRR-g5-JrG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-n8-sRJ">
                                                        <rect key="frame" x="10" y="0.0" width="95" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Qn-33-5Cu"/>
                                                            <constraint firstAttribute="width" constant="95" id="Heh-8s-afh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Male"/>
                                                        <connections>
                                                            <action selector="maleButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="9cR-Cq-0W1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-aa-akb">
                                                        <rect key="frame" x="229" y="0.0" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="QAo-fy-u4A"/>
                                                            <constraint firstAttribute="height" constant="35" id="RfC-V8-p4G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Female"/>
                                                        <connections>
                                                            <action selector="femaleButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="uj6-On-0Es"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kq7-FU-AHe" firstAttribute="centerY" secondItem="kin-Md-EXl" secondAttribute="centerY" id="7uB-DJ-O8T"/>
                                                    <constraint firstItem="W9b-pk-RW2" firstAttribute="centerY" secondItem="kin-Md-EXl" secondAttribute="centerY" id="Bwf-h3-TpV"/>
                                                    <constraint firstItem="wLx-n8-sRJ" firstAttribute="centerY" secondItem="kin-Md-EXl" secondAttribute="centerY" id="EkJ-KI-vhR"/>
                                                    <constraint firstItem="ytc-aa-akb" firstAttribute="centerY" secondItem="kin-Md-EXl" secondAttribute="centerY" id="YbV-B4-Ggw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytc-aa-akb" secondAttribute="trailing" constant="10" id="ZzI-It-d3h"/>
                                                    <constraint firstAttribute="height" constant="35" id="ejo-37-TUQ"/>
                                                    <constraint firstItem="ytc-aa-akb" firstAttribute="leading" secondItem="W9b-pk-RW2" secondAttribute="trailing" constant="-20" id="o1b-Fw-TT0"/>
                                                    <constraint firstItem="wLx-n8-sRJ" firstAttribute="leading" secondItem="Kq7-FU-AHe" secondAttribute="trailing" constant="-20" id="sft-cz-Sis"/>
                                                    <constraint firstItem="Kq7-FU-AHe" firstAttribute="leading" secondItem="kin-Md-EXl" secondAttribute="leading" constant="10" id="uFg-aI-sLf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-ue-FcS">
                                                <rect key="frame" x="30" y="452" width="354" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-F0-Lcf">
                                                        <rect key="frame" x="10" y="9" width="20" height="17.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Dgr-dX-NfX"/>
                                                            <constraint firstAttribute="width" constant="20" id="ZsZ-Hb-De4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-UC-LbG">
                                                        <rect key="frame" x="10" y="50" width="20" height="17.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2FY-6R-wKZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="XXg-bk-Iij"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-VW-eTv">
                                                        <rect key="frame" x="229" y="9" width="20" height="17.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JTt-62-qZZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="vZd-kb-RKf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-Ug-llf">
                                                        <rect key="frame" x="229" y="50" width="20" height="17.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PEr-e1-Uyc"/>
                                                            <constraint firstAttribute="height" constant="20" id="dIS-4s-rbC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-oy-UzV">
                                                        <rect key="frame" x="10" y="0.0" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7Vv-b8-pzF"/>
                                                            <constraint firstAttribute="width" constant="115" id="YwR-QX-DHv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Bachlor"/>
                                                        <connections>
                                                            <action selector="bachlorButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="OIC-EL-S0f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-a6-JRp">
                                                        <rect key="frame" x="10" y="41" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="Q0s-cZ-vzy"/>
                                                            <constraint firstAttribute="height" constant="35" id="kkW-ax-wVi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    M. Phil"/>
                                                        <connections>
                                                            <action selector="mphilButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="O51-a7-iqU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-ON-eRD">
                                                        <rect key="frame" x="229" y="0.0" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="ECl-nj-DKf"/>
                                                            <constraint firstAttribute="height" constant="35" id="c8r-yz-4la"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Master"/>
                                                        <connections>
                                                            <action selector="masterButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="CkO-dp-q19"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-t1-HhL">
                                                        <rect key="frame" x="229" y="41" width="115" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="CoS-DY-CXd"/>
                                                            <constraint firstAttribute="height" constant="35" id="ZsL-Oc-XbF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="    Phd"/>
                                                        <connections>
                                                            <action selector="phdButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="Mm2-ca-uuX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ypq-t1-HhL" firstAttribute="leading" secondItem="vsV-Ug-llf" secondAttribute="trailing" constant="-20" id="2yv-4m-2hU"/>
                                                    <constraint firstItem="rN4-a6-JRp" firstAttribute="leading" secondItem="Gpi-UC-LbG" secondAttribute="trailing" constant="-20" id="7wm-ZF-2Gc"/>
                                                    <constraint firstItem="9c3-F0-Lcf" firstAttribute="leading" secondItem="I4H-ue-FcS" secondAttribute="leading" constant="10" id="B9V-TK-lNY"/>
                                                    <constraint firstItem="fv8-oy-UzV" firstAttribute="top" secondItem="I4H-ue-FcS" secondAttribute="top" id="EUF-CG-f41"/>
                                                    <constraint firstItem="7rW-VW-eTv" firstAttribute="top" secondItem="I4H-ue-FcS" secondAttribute="top" constant="8" id="JfK-8l-ydx"/>
                                                    <constraint firstItem="Gpi-UC-LbG" firstAttribute="top" secondItem="9c3-F0-Lcf" secondAttribute="bottom" constant="21" id="KEG-7x-Ms2"/>
                                                    <constraint firstItem="fv8-oy-UzV" firstAttribute="leading" secondItem="9c3-F0-Lcf" secondAttribute="trailing" constant="-20" id="MNU-dS-F2R"/>
                                                    <constraint firstItem="dZz-ON-eRD" firstAttribute="top" secondItem="I4H-ue-FcS" secondAttribute="top" id="OD6-us-1E1"/>
                                                    <constraint firstItem="ypq-t1-HhL" firstAttribute="top" secondItem="dZz-ON-eRD" secondAttribute="bottom" constant="6" id="RX6-fc-gVV"/>
                                                    <constraint firstAttribute="height" constant="80" id="XFE-So-gnY"/>
                                                    <constraint firstItem="rN4-a6-JRp" firstAttribute="top" secondItem="fv8-oy-UzV" secondAttribute="bottom" constant="6" id="axe-Ri-o1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZz-ON-eRD" secondAttribute="trailing" constant="10" id="lKb-vY-TQl"/>
                                                    <constraint firstItem="Gpi-UC-LbG" firstAttribute="top" secondItem="vsV-Ug-llf" secondAttribute="top" id="sex-CO-4nF"/>
                                                    <constraint firstItem="vsV-Ug-llf" firstAttribute="leading" secondItem="7rW-VW-eTv" secondAttribute="leading" id="uhi-iL-PB3"/>
                                                    <constraint firstItem="dZz-ON-eRD" firstAttribute="leading" secondItem="7rW-VW-eTv" secondAttribute="trailing" constant="-20" id="x5k-Jh-eZM"/>
                                                    <constraint firstItem="9c3-F0-Lcf" firstAttribute="top" secondItem="I4H-ue-FcS" secondAttribute="top" constant="8" id="y9B-RX-BW5"/>
                                                    <constraint firstItem="Gpi-UC-LbG" firstAttribute="leading" secondItem="I4H-ue-FcS" secondAttribute="leading" constant="10" id="z7z-sm-nDz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-6v-zhK">
                                                <rect key="frame" x="70" y="567" width="274" height="50"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.78431372549019607" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yc9-jk-NQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="sNO-LJ-kCx" eventType="touchUpInside" id="kh1-RY-rUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kin-Md-EXl" secondAttribute="trailing" constant="30" id="1Qn-HR-CPN"/>
                                            <constraint firstItem="fag-6v-zhK" firstAttribute="top" secondItem="I4H-ue-FcS" secondAttribute="bottom" constant="35" id="1hr-fF-syv"/>
                                            <constraint firstItem="1Kl-0F-dNt" firstAttribute="leading" secondItem="vyD-M6-0JX" secondAttribute="leading" id="73c-hQ-4Vc"/>
                                            <constraint firstItem="I4H-ue-FcS" firstAttribute="top" secondItem="kin-Md-EXl" secondAttribute="bottom" constant="20" id="A5t-NI-Kld"/>
                                            <constraint firstItem="kin-Md-EXl" firstAttribute="top" secondItem="1Kl-0F-dNt" secondAttribute="bottom" constant="20" id="C8X-IN-gVD"/>
                                            <constraint firstItem="fag-6v-zhK" firstAttribute="leading" secondItem="vyD-M6-0JX" secondAttribute="leading" constant="70" id="Fn3-sd-6F6"/>
                                            <constraint firstItem="I4H-ue-FcS" firstAttribute="leading" secondItem="vyD-M6-0JX" secondAttribute="leading" constant="30" id="K2z-kS-Doa"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kl-0F-dNt" secondAttribute="trailing" id="cIq-gV-PlO"/>
                                            <constraint firstItem="kin-Md-EXl" firstAttribute="leading" secondItem="vyD-M6-0JX" secondAttribute="leading" constant="30" id="ezq-TY-73G"/>
                                            <constraint firstAttribute="trailing" secondItem="fag-6v-zhK" secondAttribute="trailing" constant="70" id="fn0-Xy-5MF"/>
                                            <constraint firstAttribute="bottom" secondItem="fag-6v-zhK" secondAttribute="bottom" constant="20" id="il3-IP-ZtD"/>
                                            <constraint firstItem="1Kl-0F-dNt" firstAttribute="top" secondItem="vyD-M6-0JX" secondAttribute="top" id="tcQ-FP-n7H"/>
                                            <constraint firstAttribute="trailing" secondItem="I4H-ue-FcS" secondAttribute="trailing" constant="30" id="y1P-S7-gUg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vyD-M6-0JX" secondAttribute="bottom" id="AVd-wj-dxr"/>
                                    <constraint firstAttribute="trailing" secondItem="vyD-M6-0JX" secondAttribute="trailing" id="Sky-Rp-IRD"/>
                                    <constraint firstItem="vyD-M6-0JX" firstAttribute="leading" secondItem="c5H-CW-odP" secondAttribute="leading" id="UZz-cF-6rh"/>
                                    <constraint firstItem="vyD-M6-0JX" firstAttribute="top" secondItem="c5H-CW-odP" secondAttribute="top" id="Xda-65-2aW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmZ-ZJ-XiZ"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyD-M6-0JX" firstAttribute="height" secondItem="TmZ-ZJ-XiZ" secondAttribute="height" priority="250" id="7Wp-GZ-FKV"/>
                            <constraint firstItem="TmZ-ZJ-XiZ" firstAttribute="bottom" secondItem="c5H-CW-odP" secondAttribute="bottom" id="B6Z-Yg-zWL"/>
                            <constraint firstItem="c5H-CW-odP" firstAttribute="leading" secondItem="11Y-bB-dQ1" secondAttribute="leading" id="Dm4-Ty-VbS"/>
                            <constraint firstItem="vyD-M6-0JX" firstAttribute="width" secondItem="TmZ-ZJ-XiZ" secondAttribute="width" id="GGc-oh-ybH"/>
                            <constraint firstAttribute="trailing" secondItem="c5H-CW-odP" secondAttribute="trailing" id="hFL-lW-SQG"/>
                            <constraint firstItem="c5H-CW-odP" firstAttribute="top" secondItem="TmZ-ZJ-XiZ" secondAttribute="top" id="nt3-1T-QNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Employee" id="Ppo-YM-57g"/>
                    <connections>
                        <outlet property="bachlorImage" destination="9c3-F0-Lcf" id="Wbq-CV-lMf"/>
                        <outlet property="cityDropDown" destination="cfv-7g-XCO" id="wTD-Gi-hlm"/>
                        <outlet property="designationTextField" destination="ZQE-1c-uiJ" id="dez-1I-ayq"/>
                        <outlet property="emailTextField" destination="mxy-sR-48y" id="ccw-ZZ-Glq"/>
                        <outlet property="femaleImage" destination="W9b-pk-RW2" id="Qez-zX-qQf"/>
                        <outlet property="maleImage" destination="Kq7-FU-AHe" id="lvT-zP-ejg"/>
                        <outlet property="masterImage" destination="7rW-VW-eTv" id="7Ib-b8-KxA"/>
                        <outlet property="mphilImage" destination="Gpi-UC-LbG" id="YpH-eP-pY2"/>
                        <outlet property="nameTextField" destination="mL6-ZJ-Se5" id="hDb-8c-HQn"/>
                        <outlet property="numberTextField" destination="J5y-Gd-PpB" id="u57-ET-HYX"/>
                        <outlet property="phdImage" destination="vsV-Ug-llf" id="IZM-bC-Pc8"/>
                        <outlet property="submitButton" destination="fag-6v-zhK" id="Hh8-Ow-bR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-bF-mSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhQ-SV-y4Z">
            <objects>
                <navigationController navigationBarHidden="YES" id="DcK-Q0-WU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrC-Pl-2Dd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qi3-Qv-nQN" kind="relationship" relationship="rootViewController" id="heM-ch-o2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-Dc-SVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kcb-Ne-V7l">
            <objects>
                <tabBarController id="qi3-Qv-nQN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SR6-Gc-oNU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ut-aV-3eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="sNO-LJ-kCx" kind="relationship" relationship="viewControllers" id="cq5-YF-E8o"/>
                        <segue destination="Q33-fk-UbT" kind="relationship" relationship="viewControllers" id="uVb-cQ-eeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcm-yL-RoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="previous" width="128" height="128"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
